<!DOCTYPE html>
<html lang="en">
    <head>
        <title>21 A STUDY CIRCLE</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>






<style>
    @import url(//fonts.googleapis.com/css?family=Montserrat:300,400,500);
.contact3 {
  font-family: "Montserrat", sans-serif;
  color: #245bd1;
  font-weight: 300;
}

.contact3 h1,
.contact3 h2,
.contact3 h3,
.contact3 h4,
.contact3 h5,
.contact3 h6 {
  color: #1e51c7;
}

.contact3 .font-weight-medium {
  font-weight: 500;
}

.contact3 .card-shadow {
  -webkit-box-shadow: 0px 0px 30px rgba(53, 96, 190, 0.1);
  box-shadow: 0px 0px 30px rgba(76, 100, 153, 0.1);
}

.contact3 .btn-danger-gradiant {
  background: #ff4d7e;
  background: -webkit-linear-gradient(legacy-direction(to right), #ff4d7e 0%, #ff6a5b 100%);
  background: -webkit-gradient(linear, left top, right top, from(#ff4d7e), to(#ff6a5b));
  background: -webkit-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
  background: -o-linear-gradient(left, #ff4d7e 0%, #ff6a5b 100%);
  background: linear-gradient(to right, #ff4d7e 0%, #ff6a5b 100%);
}

.contact3 .btn-danger-gradiant:hover {
  background: #ff6a5b;
  background: -webkit-linear-gradient(legacy-direction(to right), #ff6a5b 0%, #ff4d7e 100%);
  background: -webkit-gradient(linear, left top, right top, from(#ff6a5b), to(#ff4d7e));
  background: -webkit-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
  background: -o-linear-gradient(left, #ff6a5b 0%, #ff4d7e 100%);
  background: linear-gradient(to right, #ff6a5b 0%, #ff4d7e 100%);
}

body{
    margin-top:20px;
    background:#FAFAFA;
}
.order-card {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}


.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-block {
    padding: 25px;
}

.order-card i {
    font-size: 26px;
}

.f-left {
    float: left;
}

.f-right {
    float: right;
}


































@import url("https://fonts.googleapis.com/css2?family=Baloo+2&display=swap");
/* This pen */
body {
  font-family: "Baloo 2", cursive;
  font-size: 16px;
  color: #ffffff;
  text-rendering: optimizeLegibility;
  font-weight: initial;
}

.dark {
  background: #110f16;
}

.light {
  background: #f3f5f7;
}

a, a:hover {
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

#pageHeaderTitle {
  margin: 2rem 0;
  text-transform: uppercase;
  text-align: center;
  font-size: 2.5rem;
}

/* Cards */
.postcard {
  flex-wrap: wrap;
  display: flex;
  box-shadow: 0 4px 21px -12px rgba(0, 0, 0, 0.66);
  border-radius: 10px;
  margin: 0 0 2rem 0;
  overflow: hidden;
  position: relative;
  color: #ffffff;
}
.postcard.dark {
  background-color: #18151f;
}
.postcard.light {
  background-color: #e1e5ea;
}
.postcard .t-dark {
  color: #18151f;
}
.postcard a {
  color: inherit;
}
.postcard h1, .postcard .h1 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  line-height: 1.2;
}
.postcard .small {
  font-size: 80%;
}
.postcard .postcard__title {
  font-size: 1.75rem;
}
.postcard .postcard__img {
  max-height: 180px;
  width: 100%;
  object-fit: cover;
  position: relative;
}
.postcard .postcard__img_link {
  display: contents;
}
.postcard .postcard__bar {
  width: 50px;
  height: 10px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: #424242;
  transition: width 0.2s ease;
}
.postcard .postcard__text {
  padding: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
}
.postcard .postcard__preview-txt {
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: justify;
  height: 100%;
}
.postcard .postcard__tagbox {
  display: flex;
  flex-flow: row wrap;
  font-size: 14px;
  margin: 20px 0 0 0;
  padding: 0;
  justify-content: center;
}
.postcard .postcard__tagbox .tag__item {
  display: inline-block;
  background: rgba(83, 83, 83, 0.4);
  border-radius: 3px;
  padding: 2.5px 10px;
  margin: 0 5px 5px 0;
  cursor: default;
  user-select: none;
  transition: background-color 0.3s;
}
.postcard .postcard__tagbox .tag__item:hover {
  background: rgba(83, 83, 83, 0.8);
}
.postcard:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(-70deg, #424242, transparent 50%);
  opacity: 1;
  border-radius: 10px;
}
.postcard:hover .postcard__bar {
  width: 100px;
}

@media screen and (min-width: 769px) {
  .postcard {
    flex-wrap: inherit;
  }
  .postcard .postcard__title {
    font-size: 2rem;
  }
  .postcard .postcard__tagbox {
    justify-content: start;
  }
  .postcard .postcard__img {
    max-width: 300px;
    max-height: 100%;
    transition: transform 0.3s ease;
  }
  .postcard .postcard__text {
    padding: 3rem;
    width: 100%;
  }
  .postcard .media.postcard__text:before {
    content: "";
    position: absolute;
    display: block;
    background: #18151f;
    top: -20%;
    height: 130%;
    width: 55px;
  }
  .postcard:hover .postcard__img {
    transform: scale(1.1);
  }
  .postcard:nth-child(2n+1) {
    flex-direction: row;
  }
  .postcard:nth-child(2n+0) {
    flex-direction: row-reverse;
  }
  .postcard:nth-child(2n+1) .postcard__text::before {
    left: -12px !important;
    transform: rotate(4deg);
  }
  .postcard:nth-child(2n+0) .postcard__text::before {
    right: -12px !important;
    transform: rotate(-4deg);
  }
}
@media screen and (min-width: 1024px) {
  .postcard__text {
    padding: 2rem 3.5rem;
  }

  .postcard__text:before {
    content: "";
    position: absolute;
    display: block;
    top: -20%;
    height: 130%;
    width: 55px;
  }

  .postcard.dark .postcard__text:before {
    background: #18151f;
  }

  .postcard.light .postcard__text:before {
    background: #e1e5ea;
  }
}
/* COLORS */
.postcard .postcard__tagbox .green.play:hover {
  background: #79dd09;
  color: black;
}

.green .postcard__title:hover {
  color: #79dd09;
}

.green .postcard__bar {
  background-color: #79dd09;
}

.green::before {
  background-image: linear-gradient(-30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}

.green:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(121, 221, 9, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .blue.play:hover {
  background: #0076bd;
}

.blue .postcard__title:hover {
  color: #0076bd;
}

.blue .postcard__bar {
  background-color: #0076bd;
}

.blue::before {
  background-image: linear-gradient(-30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}

.blue:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(0, 118, 189, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .red.play:hover {
  background: #bd150b;
}

.red .postcard__title:hover {
  color: #bd150b;
}

.red .postcard__bar {
  background-color: #bd150b;
}

.red::before {
  background-image: linear-gradient(-30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}

.red:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(189, 21, 11, 0.1), transparent 50%);
}

.postcard .postcard__tagbox .yellow.play:hover {
  background: #bdbb49;
  color: black;
}

.yellow .postcard__title:hover {
  color: #bdbb49;
}

.yellow .postcard__bar {
  background-color: #bdbb49;
}

.yellow::before {
  background-image: linear-gradient(-30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}

.yellow:nth-child(2n)::before {
  background-image: linear-gradient(30deg, rgba(189, 187, 73, 0.1), transparent 50%);
}

@media screen and (min-width: 769px) {
  .green::before {
    background-image: linear-gradient(-80deg, rgba(121, 221, 9, 0.1), transparent 50%);
  }

  .green:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(121, 221, 9, 0.1), transparent 50%);
  }

  .blue::before {
    background-image: linear-gradient(-80deg, rgba(0, 118, 189, 0.1), transparent 50%);
  }

  .blue:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(0, 118, 189, 0.1), transparent 50%);
  }

  .red::before {
    background-image: linear-gradient(-80deg, rgba(189, 21, 11, 0.1), transparent 50%);
  }

  .red:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(189, 21, 11, 0.1), transparent 50%);
  }

  .yellow::before {
    background-image: linear-gradient(-80deg, rgba(189, 187, 73, 0.1), transparent 50%);
  }

  .yellow:nth-child(2n)::before {
    background-image: linear-gradient(80deg, rgba(189, 187, 73, 0.1), transparent 50%);
  }
}
/* h1{font-style: italic;
  font: outline;
  font: bold; 
  background-color: #424242;
} */
/* 
  h4{ background-color: darkorchid
    ;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;} */
  







</style>

      </head>
      <body>

       
      
      <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <!-- Brand/logo -->
        <a class="navbar-brand" href="#"><img src=".\Screenshot (7).png" alt="" width="40" height="40" class="d-inline-block align-text-top"></a>
        
        <!-- Links -->
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="./index.html">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./courses.html">Courses</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./register.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://drive.google.com/drive/folders/1N_BTGM9o_k0FpjBeHHTuzI60mr5eg0Nb?usp=sharing">Study Materials</a>
              </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#">contact us</a>
          </li> -->
        </ul>
      </nav>
      <h1 style="text-align:center;background-color: #424242;font: bold; font-style: italic;font: outline;">21 A STUDY CIRCLE </h1>
      <H4 style="text-align: center;background-color: darkorchid;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> HOME TUTION </H4>
      <h5 style="text-align:center;background-color: #424242;font: bold; font-style: italic;font: outline;">Benefits of home tuition</h5> 
      <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container mt-5">
    <div class="row d-flex justify-content-around">
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-blue order-card">
                <div class="card-block">
                    <h3 class="m-b-20"> It's a well known fact that home tuition helps students to succeed. Home tutors provide personalized attention.
                      <div>
                        <div></div>
                        <div></div>
                     <div><!---- •	होम ट्यूशन सफलता का  सीक्रेट है। यह एक सर्वविदित तथ्य है कि होम ट्यूशन छात्रों को सफल होने में मदद करता है। होम ट्यूटर व्यक्तिगत ध्यान प्रदान करते हैं-->
                    </h3>
                    <h2 class="text-right"><i class="logo"></i><span></span></h2>
                    <p class="m-b-0"> by 21 A STUDY Circle <span class="font-size"></span></p>
                </div>
            </div>
        </div>
                    
        
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-green order-card">
                <div class="card-block style= SQUARE">
                    <h3 class="m-b-20"> Home tutors helps students. Here student gets 100% attention and can ask doubts without any hesitation.</div>
                      
                     <!-- •	• होम ट्यूटर से विशेषज्ञ एक-से-एक मार्गदर्शन छात्रों की मदद करता है। यहां छात्र को 100% ध्यान मिलता है और वह बिना किसी झिझक के संदेह पूछ सकता है-->
                    </h3>
                    <h2 class="text-right"><i class="logo"></i><span></span></h2>
                    <p class="m-b-0"> by 21 A STUDY Circle <span class=""></span></p>
                </div>
            </div>
        </div>
        
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-blue order-card">
                <div class="card-block">
                    <h3 class="m-b-20">Guided students learn & achieve Better Grades! Numerous students have benefitted from expert guidance from home tutors.
                      <div><!-- निर्देशित छात्र सीखते हैं और बेहतर ग्रेड प्राप्त करते हैं! होम ट्यूटर्स के विशेषज्ञ मार्गदर्शन से कई छात्र लाभान्वित हुए हैं।</div>-->
                    </h3>
                    <h2 class="text-right"><i class="logo"></i><span></span></h2>
                    <p class="m-b-0">by 21 A STUDY Circle<span class=""></span></p>
                </div>
            </div>
        </div>
    </div>
    <H4 style="text-align: center;background-color: darkorchid;font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> OUR FEATURES</H4>

    <div class="col-md-4 col-xl-3">
      <div class="card bg-c-pink order-card">
          <div class="card-block">
              <h3 class="m-b-20">5 DAYS DEMO CLASS FREE
    </H3>
   <i class="logo"></i><span></span></h2>
                    <p class="m-b-0">by 21 A STUDY Circle<span class=""></span></p>
                </div>
            </div>
        </div>
    </div>
          
        <div class="row d-flex justify-content-around">
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-pink order-card">
                <div class="card-block">
                    <h3 class="m-b-20">
                      <ul>
                      Fee structure
                     <li> Nur to ukg:- 999 to 1500</li>
                    
                     <li>1 to 5th:- 1199 to 1500</li>
                     <li> 6th to 8th :- 1499 to 2000</li>
                      
                        <li>  9th to 10th :- 1499 to 3000</li>
                      </ul>
                      </h3>
                    <h2 class="text-right"><i class="logo"></i><span></span></h2>
                    <p class="m-b-20">by 21 A STUDY Circle <span class="logo"></span></p>
                </div>
            </div>
        </div>
        
        </div>
        <div class="col-md-4 col-xl-3">
            <div class="card bg-c-pink order-card">
                <div class="card-block">
                    <h3 class="m-b-20">
                      <ul >

                     <li> Best teachers for mathematics and science.</li>
                     <li> Modern teaching style.</li>
                     
                     <li> Subject wise teachers.</li>
                     <li>Teachers also contact us for teaching.</li></ul>
                      </h3>
                    <h2 class="text-right"><i class="logo"></i><span></span></h2>
                    <p class="m-b-0">by 21 A STUDY Circle<span class=""></span></p>
                </div>
            </div>
        </div>
	</div>












    <section class="light">
        <div class="container py-2">
            <div class="h1 text-center text-dark" id="pageHeaderTitle" ">
              <h1 style="color: #3b15e2;""> OUR TUTORS /TEACHERS</h1>
            </div>
    
            <article class="postcard light blue">
                <a class="postcard__img_link" href="#">
                    <img class="KESHAV.jpg" src="./keshav.k.jpeg" alt="Image Title" width="700" height="400" class="d-inline-block align-text-top"> 
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title blue"><a href="#">KESHAV KUMAR</a></h1>
                    <div class="postcard__subtitle small">
                        <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i> FEB 25th 2020
                        </time>
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">TUTOR ID: 11121
                      <DIV>SUBJECTS: MATH & SCIENCE FOR 5th to 10th</DIV>
                      <div> </div>
                      <div>City: Darbhanga </div>
                      <div>Qualification: pursuing b.sc(Maths hons)</div>
                      <div>Experience: 1.5 years</div>

                    </div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>contact</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>60 mins.</li>
                        <li class="tag__item play blue">
                            <a href="#"><i class="fas fa-play mr-2"></i>contact</a>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="postcard light red">
                <a class="postcard__img_link" href="#">
                    <img class="" src="aakash tutior id-11122.jpeg" alt="./aakash tutior id-11122.jpeg"alt="Image Title" width="500" height="300" class="d-inline-block align-text-top"> />	
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title red"><a href="#">: Aakash lal Krishnani</a></h1>
                    <div class="postcard__subtitle small">
                        <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                        </time>
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">
                        TUTOR ID: 11122
                      <DIV>SUBJECTS: MATH,SCIENCE & computer FOR 4th to 10th</DIV>
                      <div> </div>
                      <div>city: Darbhanga </div>
                      <div>Qualification: 10th (ICSE) ,12th (CBSE) , Pursuing B.A. (Eng Hons) from LNMU.</div>
                      <div>Experience: 1.5 years</div>

                      
                    </div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>contact</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>60 mins.</li>
                        <li class="tag__item play red">
                            <a href="#"><i class="fas fa-play mr-2"></i>contact</a>
                        </li>
                    </ul>
                </div>
            </article>
            <article class="postcard light green">
                <a class="postcard__img_link" href="#">
                    <img class="postcard__img" src="./gunjan.jpeg" alt="gunjan" alt="Image Title" width="500" height="300" class="d-inline-block align-text-top"> 	
                    
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title green"><a href="#">Gunjan kumar</a></h1>
                    <div class="postcard__subtitle small">
                        <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i>Tue, May 26th 2020
                        </time>
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">




                      TUTOR ID: 11123
                      <DIV>SUBJECTS: 1st to 10th(all subject)</DIV>
                      <div> Director of > INDIA SQUARE STUDY POINT</div>
                      <div>ADDRESS:Nandapatti,ashapur rood, benipur </div>
                      <div>All competition ITI,POLYTECHNIC etc..</div>
                      <div>Experience: 2.5 years</div>

                    </div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>contact</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                        <li class="tag__item play green">
                            <a href="#"><i class="fas fa-play mr-2"></i>contact</a>
                        </li>
                    </ul>
                </div>
            </article>
           <!-- <article class="postcard light yellow">
                <a class="postcard__img_link" href="#">
                    <img class="postcard__img" src="https://picsum.photos/501/501" alt="Image Title" />
                </a>
                <div class="postcard__text t-dark">
                    <h1 class="postcard__title yellow"><a href="#">Podcast Title</a></h1>
                    <div class="postcard__subtitle small">
                        <time datetime="2020-05-25 12:00:00">
                            <i class="fas fa-calendar-alt mr-2"></i>Mon, May 25th 2020
                        </time>
                    </div>
                    <div class="postcard__bar"></div>
                    <div class="postcard__preview-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, fugiat asperiores inventore beatae accusamus odit minima enim, commodi quia, doloribus eius! Ducimus nemo accusantium maiores velit corrupti tempora reiciendis molestiae repellat vero. Eveniet ipsam adipisci illo iusto quibusdam, sunt neque nulla unde ipsum dolores nobis enim quidem excepturi, illum quos!</div>
                    <ul class="postcard__tagbox">
                        <li class="tag__item"><i class="fas fa-tag mr-2"></i>Podcast</li>
                        <li class="tag__item"><i class="fas fa-clock mr-2"></i>55 mins.</li>
                        <li class="tag__item play yellow">
                            <a href="#"><i class="fas fa-play mr-2"></i>Play Episode</a>
                        </li>
                    </ul>
                </div>
            </article>-->
        </div>
    </section>




















</div>















      <div class="contact3 py-5">
        <div class="row no-gutters">
          <div class="container">
            <div class="row">
              
              
              <div class="col-lg-12">
                <div class="card mt-4 border-0 mb-4">
                  <div class="row">
                    <div class="col-lg-4 col-md-4">
                      <div class="card-body d-flex align-items-center c-detail pl-0">
                        <div class="mr-3 align-self-center">
                          <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon1.png">
                        </div>
                        <div class="">
                          <h6 class="font-weight-medium">Address</h6>
                          <p class="">DILAWARPUR,DONAR
                            <br> DARBHANGA,BIHAR</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="card-body d-flex align-items-center c-detail">
                        <div class="mr-3 align-self-center">
                          <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon2.png">
                        </div>
                        <div class="">
                          <h6 class="font-weight-medium">Phone</h6>
                          <p class="">6299206518
                            </p>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                      <div class="card-body d-flex align-items-center c-detail">
                        <div class="mr-3 align-self-center">
                          <img src="https://www.wrappixel.com/demos/ui-kit/wrapkit/assets/images/contact/icon3.png">
                        </div>
                        <div class="">
                          <h6 class="font-weight-medium">Email</h6>
                          <p class="">
                            astudycircle@gmail.com
                            <br> keshavkr0403@gmail.com
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Individual attention of each student's
                      <div>> Free career counseling</div>
                      <div> > Nurturing your child in creative and innouative style.-->



    
   
</body>
</html>
 
 


            